# tugbaCORE

./: README.md  Startup.cs  tugbaCORE.csproj  tugbaCORE.sln
Controllers/: DefaultController.cs  EducationController.cs  HomeController.cs  LoginController.cs
Models/: ErrorViewModel.cs  UserRegisterViewModel.cs
Properties/: launchSettings.json
ViewComponents/Default/: _AboutPartial.cs  _AnalyzePartial.cs  _EducationPartial.cs  _PostPartial.cs  _SkillsPartial.cs  _WorkExperiencePartial.cs
Views/: _ViewImports.cshtml
Views/Default/: Index.cshtml
Views/Education/: DestinationDetailDeneme.cshtml
Views/Home/: EducationDetail.cshtml
Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
Views/Login/: SignIn.cshtml  SignUp.cshtml
Views/Shared/: _Layout.cshtml  _UILayout.cshtml
Views/Shared/Components/_AboutPartial/: Default.cshtml
Views/Shared/Components/_AnalyzePartial/: Default.cshtml
Views/Shared/Components/_EducationPartial/: Default.cshtml
Views/Shared/Components/_PostPartial/: Default.cshtml
Views/Shared/Components/_WorkExperiencePartial/: Default.cshtml
wwwroot/Thema/: index.html
wwwroot/Thema/assets/css/: style-starter.css  styles2.css
wwwroot/Thema/assets/images/: bir.jfif
wwwroot/web/: index.html
